
using namespace System.Management.Automation
using namespace System.Management.Automation.Language

Register-ArgumentCompleter -Native -CommandName 'mantis' -ScriptBlock {
    param($wordToComplete, $commandAst, $cursorPosition)

    $commandElements = $commandAst.CommandElements
    $command = @(
        'mantis'
        for ($i = 1; $i -lt $commandElements.Count; $i++) {
            $element = $commandElements[$i]
            if ($element -isnot [StringConstantExpressionAst] -or
                $element.StringConstantType -ne [StringConstantType]::BareWord -or
                $element.Value.StartsWith('-') -or
                $element.Value -eq $wordToComplete) {
                break
        }
        $element.Value
    }) -join ';'

    $completions = @(switch ($command) {
        'mantis' {
            [CompletionResult]::new('-l', '-l', [CompletionResultType]::ParameterName, 'Force the syntax highlighting language for piped stdin')
            [CompletionResult]::new('--language', '--language', [CompletionResultType]::ParameterName, 'Force the syntax highlighting language for piped stdin')
            [CompletionResult]::new('--completions', '--completions', [CompletionResultType]::ParameterName, 'Generate shell completions (bash, zsh, fish, powershell)')
            [CompletionResult]::new('--print-man-page', '--print-man-page', [CompletionResultType]::ParameterName, 'Print the man page to stdout')
            [CompletionResult]::new('--update', '--update', [CompletionResultType]::ParameterName, 'Self-update to the latest release')
            [CompletionResult]::new('--telemetry-status', '--telemetry-status', [CompletionResultType]::ParameterName, 'Print telemetry status and directory')
            [CompletionResult]::new('-h', '-h', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('--help', '--help', [CompletionResultType]::ParameterName, 'Print help (see more with ''--help'')')
            [CompletionResult]::new('-V', '-V ', [CompletionResultType]::ParameterName, 'Print version')
            [CompletionResult]::new('--version', '--version', [CompletionResultType]::ParameterName, 'Print version')
            break
        }
    })

    $completions.Where{ $_.CompletionText -like "$wordToComplete*" } |
        Sort-Object -Property ListItemText
}
